<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Электронная система учета инженерной документации</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-2">Добро пожаловать на главную страницу</h3>
</div>

</body>


</html>